[postgresql]
host = localhost
port = 5432
database = orderdb
user = postgres
password = postgres

[neo4j]
url = bolt://localhost:7687/neo4j
user = neo4j
password = neo4j_password

[mongodb]
host = localhost
port = 27017
database = skie
user = mongo
password = mongo

; [mongodb]
; host = cluster0.uo0pbrc.mongodb.net
; port = 27017
; database = Cluster0
; user = bstyfs23
; password = eZVn53ELtH7jGF4G

